Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 22
Rule:SC_Di_EC3
// NP<superclass> be CATV either NP<subclass> or NP<subclass>
// Animals are classified into either vertebrates, or invertebrates.


(
({NounChunk}):superclass
{Lookup.minorType == be}
{Lookup.minorType == CATV}
({Token.category == CC})?
({NounChunk}):subclass_Di_EC
{Token.kind == punctuation}
{Token.root == or}
({NounChunk}):subclass_Di_EC2
)

-->
:superclass.Superclass = {rule=SC_Di_EC3},
:subclass_Di_EC.Subclass_Di_EC = {rule=SC_Di_EC3},
:subclass_Di_EC2.Subclass_Di_EC = {rule=SC_Di_EC3}

