@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix : <http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@base <http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl> .

<http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl> rdf:type owl:Ontology .


#################################################################
#
#    Object Properties
#
#################################################################


###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#hasFacet1

:hasFacet1 rdf:type owl:ObjectProperty ;
           
           rdfs:subPropertyOf owl:topObjectProperty .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#hasFacet2

:hasFacet2 rdf:type owl:ObjectProperty ;
           
           rdfs:subPropertyOf owl:topObjectProperty .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#hasFacet3

:hasFacet3 rdf:type owl:ObjectProperty ;
           
           rdfs:subPropertyOf owl:topObjectProperty .



###  http://www.w3.org/2002/07/owl#topObjectProperty

owl:topObjectProperty rdf:type owl:ObjectProperty .





#################################################################
#
#    Classes
#
#################################################################


###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1

:Facet1 rdf:type owl:Class ;
        
        rdfs:subClassOf owl:Thing .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term1

:Facet1Term1 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet1 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term1TargetDC

:Facet1Term1TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet1 ;
                                           owl:someValuesFrom :Facet1Term1
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term2

:Facet1Term2 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet1 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term2TargetDC

:Facet1Term2TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet1 ;
                                           owl:someValuesFrom :Facet1Term2
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term3

:Facet1Term3 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet1 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet1Term3TargetDC

:Facet1Term3TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet1 ;
                                           owl:someValuesFrom :Facet1Term3
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet2

:Facet2 rdf:type owl:Class ;
        
        rdfs:subClassOf owl:Thing .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet2Term1

:Facet2Term1 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet2 ;
             
             owl:disjointWith :Facet2Term2 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet2Term1TargetDC

:Facet2Term1TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet2 ;
                                           owl:someValuesFrom :Facet2Term1
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet2Term2

:Facet2Term2 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet2 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet2Term2TargetDC

:Facet2Term2TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet2 ;
                                           owl:someValuesFrom :Facet2Term2
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3

:Facet3 rdf:type owl:Class ;
        
        rdfs:subClassOf owl:Thing .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term1

:Facet3Term1 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet3 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term1TargetDC

:Facet3Term1TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet3 ;
                                           owl:someValuesFrom :Facet3Term1
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term2

:Facet3Term2 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet3 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term2TargetDC

:Facet3Term2TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet3 ;
                                           owl:someValuesFrom :Facet3Term2
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term3

:Facet3Term3 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet3 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term3TargetDC

:Facet3Term3TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet3 ;
                                           owl:someValuesFrom :Facet3Term3
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term4

:Facet3Term4 rdf:type owl:Class ;
             
             rdfs:subClassOf :Facet3 .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#Facet3Term4TargetDC

:Facet3Term4TargetDC rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Restriction ;
                                           owl:onProperty :hasFacet3 ;
                                           owl:someValuesFrom :Facet3Term4
                                         ] ;
                     
                     rdfs:subClassOf :TargetDomainConcept .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#TargetDC1_Facet1Term1_Facet2Term1_Facet3Term1

:TargetDC1_Facet1Term1_Facet2Term1_Facet3Term1 rdf:type owl:Class ;
                                               
                                               rdfs:subClassOf :TargetDomainConcept ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet3 ;
                                                                 owl:someValuesFrom :Facet3Term1
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet2 ;
                                                                 owl:someValuesFrom :Facet2Term1
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet1 ;
                                                                 owl:someValuesFrom :Facet1Term1
                                                               ] .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#TargetDC2_Facet1Term2_Facet2Term2_Facet3Term2

:TargetDC2_Facet1Term2_Facet2Term2_Facet3Term2 rdf:type owl:Class ;
                                               
                                               rdfs:subClassOf :TargetDomainConcept ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet3 ;
                                                                 owl:someValuesFrom :Facet3Term2
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet2 ;
                                                                 owl:someValuesFrom :Facet2Term2
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet1 ;
                                                                 owl:someValuesFrom :Facet1Term2
                                                               ] .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#TargetDC3_Facet1Term3_Facet2Term1_Facet3Term3

:TargetDC3_Facet1Term3_Facet2Term1_Facet3Term3 rdf:type owl:Class ;
                                               
                                               rdfs:subClassOf :TargetDomainConcept ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet2 ;
                                                                 owl:someValuesFrom :Facet2Term1
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet3 ;
                                                                 owl:someValuesFrom :Facet3Term3
                                                               ] ,
                                                               [ rdf:type owl:Restriction ;
                                                                 owl:onProperty :hasFacet1 ;
                                                                 owl:someValuesFrom :Facet1Term3
                                                               ] .



###  http://www.semanticweb.org/ontology/2010/05/27/facet_normalisation_odp_prot4x_n3.owl#TargetDomainConcept

:TargetDomainConcept rdf:type owl:Class ;
                     
                     owl:equivalentClass [ rdf:type owl:Class ;
                                           owl:unionOf ( :Facet2Term1TargetDC
                                                         :Facet2Term2TargetDC
                                                       )
                                         ] ,
                                         [ rdf:type owl:Class ;
                                           owl:unionOf ( :Facet1Term1TargetDC
                                                         :Facet1Term2TargetDC
                                                         :Facet1Term3TargetDC
                                                       )
                                         ] ,
                                         [ rdf:type owl:Class ;
                                           owl:unionOf ( :Facet3Term1TargetDC
                                                         :Facet3Term2TargetDC
                                                         :Facet3Term3TargetDC
                                                         :Facet3Term4TargetDC
                                                       )
                                         ] ;
                     
                     rdfs:subClassOf owl:Thing .



###  http://www.w3.org/2002/07/owl#Thing

owl:Thing rdf:type owl:Class .





#################################################################
#
#    General axioms
#
#################################################################


[ rdf:type owl:AllDisjointClasses ;
  owl:members ( :Facet3Term1
                :Facet3Term2
                :Facet3Term3
                :Facet3Term4
              )
] .
[ rdf:type owl:AllDisjointClasses ;
  owl:members ( :Facet1Term1
                :Facet1Term2
                :Facet1Term3
              )
] .
[ rdf:type owl:AllDisjointClasses ;
  owl:members ( :Facet1
                :Facet2
                :Facet3
                :TargetDomainConcept
              )
] .




###  Generated by the OWL API (version 3.0.0.1451) http://owlapi.sourceforge.net

